.Containerclass2{
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    padding-top: 2%;
    z-index: 2;
    background-color: rgb(247, 242, 236);
    height: 750px;
}
.categorybox{
    display: flex;
    gap: 380px;
}

.cardc {
    margin-left: 3%;
    margin-top: 2%;
    width: 190px;
    height: 254px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    overflow: visible;
   }
   
   .cardc .item {
    border-radius: 10px;
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
   }
   
   .item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
   }
   
   .item--1 {
    background: #ffd2a0;
   }
   
   .item--2 {
    background: #ffd8be;
   }
   
   .item--3 {
    background: #dfaa80;
   }
   
   .item--4 {
    background: #eeb36fcb;
   }
   
   .quantity {
    font-size: 25px;
    font-weight: 600;
   }
   
   .text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
   }
   
   .text--1 {
    color: rgba(149,149,255,1);
   }
   
   .text--2 {
    color: rgba(252,161,71,1);
   }
   
   .text--3 {
    color: rgba(66,193,110,1);
   }
   
   .text--4 {
    color: rgba(220,91,183,1);
   }